T-----S--------S-----------S---7
|     |k k k  k| k  k  k k | k | 
|     |        |           |   |
Z--7 kL--7 k  kL-------- k | k |
|  |     |  |              |   |
| k| k  k| k| k  k  k  k k | k |
|  L--7  |  L-----7   T----J   |
| k  k| k| k k  k | k |k k k k |
|     |  |        |   |        |
| kT--J kZ----- k | k |k T-- k |
|  |     |        |   |  |     |
| k| k  k| k  k k | k |k | k k |
|     T--D   -----D   |  |     |  
| k  k| k| k  k k | k |k L-7 k |
|     |  |        |   |    |   |
| kT--J kL----- k | k |  k | k |
|  |              |   L-   |   |
| k| k  k k k k k | k  k k | k |
|  |              |        |   |
| kL------- k | k L--------D k |
|             |            |   |
| k  k  k k k | k  k  k k k|   |
|             |            |   |
L-------------A------------A---J
