T-----S--------S-----------S---7
|     |        |           |   | 
|     |        |           |   |
Z--7  L--7     L--------   |   |
|  |     |  |              |   |
|  |     |  |              |   |
|  L--7  |  L-----7   T----J   |
|     |  |        |   |        |
|     |  |        |   |        |
|  T--J  Z-----   |   |  T--   |
|  |     |        |   |  |     |
|  |     |        |   |  |     |
|     T--D   -----D   |  |   k |  
|     |  |        |   |  L-7   |
|     |  |        |   |    | k |
|  T--J  L-----   |   |    |   |
|  |              |   L-   | k |
|  |              |        |   |
|  |              |        |   |
|  L-------   |   L--------D   |
|             |            |   |
|             |            |   |
|             |            |   |
L-------------A------------A---J
