T-----S--------S---------------7
|     |k k k  k| k k  k k k  k | 
|     |        |               |
Z--7 kL--7 k  kL-----7k  --7 k |
|  |     |  |        |     |   |
| k| k  k| k| k  k  k|k  k | k |
|  L--7  |  L-----7  |     |   |
| k  k| k| k k  k | kL--7k | k |
|     |  |        |     |  |   |
| kT--J kZ----- k | k k |k | k |
|  |     |        Z--   |  |   |
| k| k  k| k  k k | k k |k | k |
|     T--D   -----D     |  |   |  
| k  k| k| k  k k | kT--Jk | k | 
|     |  |        |  |     |   |
| kT--J kL----- k | k|k  k | k |
|  |              |  |  T--D   |
| k| k  k k k k k | k k |k | k |
|  |              |     |  |   |
| kL------- k | k L-----Jk | k |
|             |            |   |
| k  k  k k k | k k k k  k |   |
|             |            |   |
L-------------A------------A---J
